{
  "model": "opus",
  "effortLevel": "low",
  "statusLine": {
    "type": "command",
    "command": "bash /home/hai/.claude/statusline-command.sh"
  },
  "theme": "auto",
  "inputNeededNotifEnabled": false,
  "preferredNotifChannel": "notifications_disabled",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/hai/.claude/hooks/rtk-guard.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "notify-send 'Claude' 'Task complete'"
          }
        ]
      }
    ]
  }
}
